{
  "name": "self-signed-certs",
  "version": "0.0.1",
  "description": "facility for ssl certificates creation",
  "main": "index.js",
  "scripts": {
    "precommit": "gulp lint",
    "preversion": "gulp lint",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "author": {
    "name": "Dario Andrei",
    "email": "wouldgo84@gmail.com",
    "url": "https://github.com/wouldgo"
  },
  "contributors": [
    {
      "name": "Filippo Oretti",
      "email": "filippo.oretti@gmail.com",
      "url": "https://github.com/45kb"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "node-forge": "^0.6.38"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "hapi": "^12.1.0",
    "husky": "^0.10.2",
    "inert": "^3.2.0",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "require-dir": "^0.3.0"
  }
}
